# okhttps_self_sign

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackh/okhttps/self/sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jackh_client.bks  jackh_client.cer  jackh_client.jks  jackh_client_for_server.jks  jackh_server.cer  jackh_server.jks
app/src/main/java/com/jackh/okhttps/self/sign/: App.java  MainActivity.java
app/src/main/java/com/jackh/okhttps/self/sign/sslutils/: DefaultSSLCertificateListener.java  SSLCertificateListener.java  SSLSocketFactoryUtils.java
app/src/main/java/com/jackh/okhttps/self/sign/utils/: OkHttpUtils.java
app/src/main/java/com/jackh/okhttps/self/sign/webview/: WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/jackh/okhttps/self/sign/widget/: CustomStateView.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_web_view.xml  layout_custom_state_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/jackh/okhttps/self/sign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
